<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <script>
        function bmi () {
var fname = (document.getElementById("fname").value);
var pname = (document.getElementById("pname").value);
var result =Math.floor(Math.random()*100);
document.getElementById("result").innerHTML = "Your calculated percentage is : " + result;
}
    </script>>
    <style>
        
        h1{
            color:mediumseagreen;
            font-family: cursive;
        }
        h2 {
            color:pink;
            font-family: cursive;
        }
form {
    text-align: center;
    color: mediumseagreen;
    background-color: rgb(120,140,190);
    display: inline-block;
    box-sizing: border-box;
    box-shadow: 2px 2px 20px 5px black;
    margin: 0;
    padding: 10px;
    width:400%;
    max-width: 600px;
    height: 300px;
    
}
input {
    box-shadow: 1px 1px 3px 1px black;
    width: 100%;
    text-align: center;
}

.submit {
    display:inline-block;
    color: white;
    background-color: rgb(120,140,100);
    margin:0;
    padding: 5px;
    border: 0;
    font-weight: bold;
    width:100%;
}
.submit:hover {
    color: mediumaquamarine;
    background-color: white;
    font-size: 0.7em;
    font-weight: bold;
}

#result {
    border: 1px solid black;
    padding: 2px;
    color: white;
    width: 100%;
    text-align: center;
}

h4 {
    color: black;
    text-shadow: 2px -2px 5px mediumseagreen;
    
}

        h2{
            color:pink;
        }
    </style>
    <body>
            <h1><marquee>Welcome to the Love Calculator</marquee></h1>
            
        <h2><b>The Love Calculator is an affective way to get an impression of what the chances are on a relationship between two people.</b> <br>To find out what the chances for you and your dream partner are.<br> <b>Just fill in both full names (both first and last name) in the two text boxes below, and press Calculate.</h2>
        <form>
            <h4><b>Love Calculator</b></h4>
            <input id="fname" type="text" placeholder="Your name" />
            <br />
            <br />
            <input id="pname" type="text" placeholder="Your partners name" />
            <br />
            <br />
            
            <input class = "submit" type="button"  value="Submit" onclick="bmi()" />
            <p id="result">Here will be your result</p>
        </form>
    </body>
</html>
